<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body{
                margin:0;
                font-family: Arial, Helvetica, sans-serif;
                background-image: url("https://drive.google.com/uc?export=view&id=1IwJ7wNaAnZccvtXkohltV3NvFLJVGq_G");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .topnav{
                overflow: hidden;
                background-color: rgb(155, 155, 155);
                border-radius: 15px;
                
            }
            .topnav a{
                
                float: left;
                color: black;
                text-align: center;
                padding:14px 16px;
                text-decoration: none;
                font-size: 17px;
                
            }
            .topnav a:hover{
                background-color: rgb(83, 243, 104);
                color: white;
            }
            .topnav a.active{
                margin-left: 100px;
                background-color: #56e6e6;
                color: black;
                
            }
            .topnav a.log{
                margin-left: 800px;
            }
            .main h2{
              text-align:center;
              margin-top:20px;  
            }
            
            
        </style>
    </head>
    <body>
        <div class="main"><br>
            <div class="topnav">
                <a class="active" href="about.html"><b>Home</b></a>
                <a href="base.html">Info</a>
                <a href="index6.html">Index</a>
                <a class="log" href="login">Login/Register</a>
            </div>
                <h2><b style="color:aliceblue">Detecting Parkinson Disease using ML</b></h2>
                <p style="color:white;font-family: oblique;font-size: 18pt;line-height: 1.5;",>&emsp;&emsp;Parkinson's Disease(PD) is a prevalent neurodegenative disease affecting about 1% of the world population 
                    over the age of <br>&emsp;&emsp;55(Nussbaum and Ellis,2003).About five million pepole worldwide are estimated to have PD.PD prevalence is expected to <br>&emsp;&emsp;&emsp;double by the year 2030.
                    Parkinson's Disease(PD) patient care is limited by inadequate,sporadic symptom monitoring,<br>&emsp;&emsp;infrequent access to care,and sparse encounters with healthcare
                     professionals leading to poor medical decision making and<br>&emsp;&emsp;sub-optimal patient health-related outcomes.
                     Recent advance in digital health approachs have enabled objective and remote<br>&emsp;&emsp;&emsp;&emsp;monitoring of impaired
                     motor function with the promise of profoundly changing the diagnostic ,monitoring ,<p style="text-align:center;color:white;font-family: oblique;font-size: 18pt;line-height: 0.2;">and therapeutic landscape in PD.</p> </p>
        </div>
    </body>
</html>