</DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .topnav{
            overflow: hidden;
            background-color: rgb(155, 155, 155);
            border-radius: 15px;
            
        }
        .topnav a{
            
            float: left;
            color: black;
            text-align: center;
            padding:14px 16px;
            text-decoration: none;
            font-size: 17px;
            
        }
        .topnav a:hover{
            background-color: rgb(83, 243, 104);
            color: white;
        }
        .topnav a.active{
            margin-left: 100px;
            color: black;
            
        }
        .topnav a.b1{
            background-color:#56e6e6;
        }
        .topnav a.log{
            margin-left: 800px;
        }
        
        
        
    </style>
<title></title>
</head>
<body>
    <div class="main"><br>
        <div class="topnav">
            <a class="active" href="about.html">Home</a>
            <a class="b1"href="base.html"><b>Info</b></a>
            <a href="index6.html">Index</a>
            <a class="log" href="login">Login/Register</a>
        </div>
<body bgcolor="black">


<h1 style="color:white; text-align: center;margin-top: 40px; font-family: Arial, Helvetica, sans-serif ;">Prevention is Better than cure!</h1>


<img src=" https://drive.google.com/uc?export=view&id=1cjxntgsMltUpB8Z2VMC9QiCtqnVaftpo "  width="460" height="345" style="margin-left: 160px;margin-top: 30px;">
<img src=" https://drive.google.com/uc?export=view&id=16wpNoYo_BAl4rxPx1E-ST_mFyDD8fCz- " width="460" height="345" style="margin-left: 160px;margin-top: 30px;">
</body>
</html> 