</DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">  
<style>

  body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    
}
.topnav{
    overflow: hidden;
    background-color: rgb(155, 155, 155);
    border-radius: 15px;
    
}
.topnav a{
    
    float: left;
    color: black;
    text-align: center;
    padding:14px 16px;
    text-decoration: none;
    font-size: 17px;
    
}
.topnav a:hover{
    background-color: rgb(83, 243, 104);
    color: white;
}
.topnav a.active{
    margin-left: 100px;
    color: black;
    
}
.topnav a.b2{
    background-color:#56e6e6;
}
.topnav a.log{
    margin-left: 800px;
}

.main {
 background-image: url("https://drive.google.com/uc?export=view&id=1bejNXXKInp8DLcrjAD79UXp6VV8kr0zK");
 background-repeat: no-repeat;
 background-size: cover;
}

 .buttons-upload{
  background:transparent;
    font-size: 22px;
    border-radius: 7px;
    width: 500px;
    display: flex;
    height: 0px;
    font-family: 'Courier New', monospace;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 
button{
  border: none;
  color: black;
  border-radius:7px;
  text-align: center;
  margin:10px;
  text-decoration: none;
  background:#e7e7e7;
  font-size: 16px;
  border:2px solid black;
  cursor: pointer;
}

.button{
  margin:20px;
  border:2px solid black;
  border-radius:5px;
}

.button-container{
  display: flex;
    height: 60%;
    width: 100%;
    justify-content: space-around;
    align-items: flex-end;
}

</style>
<title></title>
</head>
<body class="main">
  <div class="main"><br>
    <div class="topnav">
        <a class="active" href="about.html">Home</a>
        <a class="b1"href="base.html">Info</a>
        <a class="b2"href="index6.html"><b>Index</b></a>
        <a class="log" href="login">Login/Register</a>
    </div>

<h1 style="text-align: center;margin-top: 10px; font-family:'Trebuchet MS', sans-serifs, sans-serif ; color: white; font-size: 40PX; font-stretch: 20Px; text-shadow: 20px;">PARKINSON'S DISEASE !</h1>

<div class="button-container">
  <div class='buttons-upload'>
    <div class="button">
      <input class="form-control" type="file" id="formFile">
    </div>
  
    <button class="button2"><B>PREDICT</B></button>
  </div>
</div>

<pre id="output"></pre>

<script type="text/javascript">

function choosefile(){
  
}

</script>
</body>
</html> 